jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Lipsum
    link(rel='stylesheet' href='css/style.min.css')
  body
    section.slide
      .slide__wrapper
        header.page-header
          img.page-header__logo(
            src='../img/logo.png'
            alt='logo'
          )

          a.page-header__icon-nav(href='#')

          nav.page-header__nav

            mixin page-header__nav-list(list)
              ul.page-header__nav-list
                each item in list
                  li.page-header__nav-item
                    if (item.items)
                      a.page-header__nav-link.page-header__nav-link--inserted-list(href=item.href)= item.name
                    else
                      a.page-header__nav-link(href=item.href)= item.name

            +page-header__nav-list([{
              name: 'Commercial',
              href: '#',
              items: []
            }, {
              name: 'Industrial',
              href: '#',
              items: []
            }, {
              name: 'Infrastructure',
              href: '#',
              items: []
            }, {
              name: 'Resources',
              href: '#'
            }, {
              name: 'Utilities',
              href: '#'
            }])

        .slide__text-wrapper
          h3.slide__title I want to feel what you wanted.
          p.slide__text
            | Trent from punchy pint when lets get some snag. Get a dog up ya
            | moolah piece of piss trent from punchy slaps. Shazza got us some
            | chuck a sickie heaps he hasn't got a kindie. As stands out like
            | bush telly with as stands out like porky. She'll be right pretty
            | spiffy trent from punchy cab sav.

    section.main-content
      .main-content__first-column
        p.main-content__first-column-text
         | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         | Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh.
         | Ut scelerisque quis nulla sed tempor.

        .main-content__first-column-nav
          .main-content__nav-prev
          .main-content__nav-next.main-content__nav-next--disabled

      .main-content__second-column
          h4.main-content__title Lorem ipsum dolor sit amet consectetur

          p.main-content__second-column__text
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            | leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut
            | scelerisque quis nulla sed tempor. Maecenas viverra leo sed
            | risus laoreet rutrum. Praesent lobortis ultrices vestibulum.
            | Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing.
            | Ut pulvinar dignissim ante, at mollis justo laoreet et. Vestibulum
            | viverra purus ligula, in placerat sapien condimentum nec. In diam
            | nulla, pharetra dapibus molestie vitae, luctus a ante.

    footer.page-footer
      .page-footer__info
        span.page-footer__info-tel P +64 9555 555
        span.page-footer__info-tel F +64 9555 555
        a.page-footer__info-mail E info@email.com
        span.page-footer__info-title Address
        a.page-footer__info-link(href='#') http://www.lipsum.com/feed/html

      .page-footer__nav
        mixin page-footer__nav-list(list)
          ul.page-footer__nav-list
            each item in list
              li.page-footer__nav-item-title
                input.page-footer__checkbox(id=item.id type='checkbox')
                label.page-footer__nav-title(for=item.id)= item.title
                +page-footer__nav-item-list (item.items)

        mixin page-footer__nav-item-list(list)
          ul.page-footer__nav-item-list
            each item in list
              li.page-footer__nav-item
                a.page-footer__nav-link(href='#')= item

        +page-footer__nav-list ([{
          title: 'Services',
          id: 'services',
          items: [
            'Commercial',
            'Distribution',
            'Gas',
            'Generation',
            'Industrial',
            'Telecomms',
            'Transmission',
            'Water'
          ]
        }, {
          title: 'Markets',
          id: 'markets',
          items: [
            'Commercial',
            'Industrial',
            'Infrastructure',
            'Resources',
            'Utitlities'
          ]
        }, {
          title: 'HSEQ',
          id: 'HSEQ',
          items: [
            'Health & Safety Environment Quality'
          ]
        }, {
          title: 'About',
          id: 'about',
          items: [
            'History',
            'Structure',
            'People',
            'CSR',
            'Locations',
            'PPV'
          ]
        }, {
          title: 'Careers',
          id: 'careers',
          items: [
            'Who we are',
            'Benefits',
            'Programmes',
            'Our People',
            'Roles / Vacancies'
          ]
        }])

    script(type='text/javascript' src='js/script.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I feel</title>
    <link rel="icon" type="image/png" href="img/logo_small.png">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="parallax">
        <div class="parallax__layer parallax__layer--background"></div>
        <div class="parallax__layer parallax__layer--foreground">
            <section class="slide">
                <div class="slide__wrapper">
                    <header class="page-header"><img src="img/logo.png" alt="logo" class="page-header__logo">
                        <a href="#" class="page-header__icon-nav"></a>
                        <nav class="page-header__nav">
                            <ul class="page-header__nav-list">
                                <li class="page-header__nav-item"><a href="#" class="page-header__nav-link page-header__nav-link--inserted-list">Commercial</a></li>
                                <li class="page-header__nav-item"><a href="#" class="page-header__nav-link page-header__nav-link--inserted-list">Industrial</a></li>
                                <li class="page-header__nav-item"><a href="#" class="page-header__nav-link page-header__nav-link--inserted-list">Infrastructure</a></li>
                                <li class="page-header__nav-item"><a href="#" class="page-header__nav-link">Resources</a></li>
                                <li class="page-header__nav-item"><a href="#" class="page-header__nav-link">Utilities</a></li>
                            </ul>
                        </nav>
                    </header>
                    <div class="slide__text-wrapper">
                        <h3 class="slide__title">I want to feel what you wanted.</h3>
                        <p class="slide__text">Trent from punchy pint when lets get some snag. Get a dog up ya moolah piece of piss trent from punchy slaps. Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly with as stands out like
                            porky. She'll be right pretty spiffy trent from punchy cab sav.</p>
                    </div>
                    <div class="slide__bg-layer slide__bg-layer--back"></div>
                    <div class="slide__bg-layer slide__bg-layer--front"></div>
                </div>
            </section>
            <section class="main-content">
                <div class="main-content__wrapper">
                    <div class="main-content__first-column">
                        <p class="main-content__first-column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor.</p>
                        <div class="main-content__first-column-nav">
                            <div class="main-content__nav-prev"></div>
                            <div class="main-content__nav-next main-content__nav-next--disabled"></div>
                        </div>
                    </div>
                    <div class="main-content__second-column">
                        <h4 class="main-content__title">Lorem ipsum dolor sit amet consectetur</h4>
                        <p class="main-content__second-column__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh. Ut scelerisque quis nulla sed tempor. Maecenas viverra leo sed risus laoreet rutrum. Praesent lobortis ultrices
                            vestibulum. Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing. Ut pulvinar dignissim ante, at mollis justo laoreet et. Vestibulum viverra purus ligula, in placerat sapien condimentum nec. In diam nulla, pharetra
                            dapibus molestie vitae, luctus a ante.</p>
                    </div>
                </div>
            </section>
            <footer class="page-footer">
                <div class="page-footer__info"><a href="tel:+649555555" class="page-footer__info-item page-footer__info-item--tel">P +64 9555 555</a><span class="page-footer__info-item">F +64 9555 555</span><a href="mailto:info@email.com" class="page-footer__info-item page-footer__info-item--mail">E info@email.com</a>
                    <span
                        class="page-footer__info-item page-footer__info-item--title">Address</span><a href="http://www.lipsum.com/feed/html" class="page-footer__info-item page-footer__info-item--link">http://www.lipsum.com/feed/html</a></div>
                <div class="page-footer__nav">
                    <ul class="page-footer__nav-list">
                        <li class="page-footer__nav-item-title">
                            <input id="services" type="checkbox" class="page-footer__checkbox">
                            <label for="services" class="page-footer__nav-title">Services</label>
                            <ul class="page-footer__nav-item-list">
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Commercial</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Distribution</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Gas</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Generation</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Industrial</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Telecomms</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Transmission</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Water</a></li>
                            </ul>
                        </li>
                        <li class="page-footer__nav-item-title">
                            <input id="markets" type="checkbox" class="page-footer__checkbox">
                            <label for="markets" class="page-footer__nav-title">Markets</label>
                            <ul class="page-footer__nav-item-list">
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Commercial</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Industrial</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Infrastructure</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Resources</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Utitlities</a></li>
                            </ul>
                        </li>
                        <li class="page-footer__nav-item-title">
                            <input id="HSEQ" type="checkbox" class="page-footer__checkbox">
                            <label for="HSEQ" class="page-footer__nav-title">HSEQ</label>
                            <ul class="page-footer__nav-item-list">
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Health &amp; Safety Environment Quality</a></li>
                            </ul>
                        </li>
                        <li class="page-footer__nav-item-title">
                            <input id="about" type="checkbox" class="page-footer__checkbox">
                            <label for="about" class="page-footer__nav-title">About</label>
                            <ul class="page-footer__nav-item-list">
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">History</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Structure</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">People</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">CSR</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Locations</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">PPV</a></li>
                            </ul>
                        </li>
                        <li class="page-footer__nav-item-title">
                            <input id="careers" type="checkbox" class="page-footer__checkbox">
                            <label for="careers" class="page-footer__nav-title">Careers</label>
                            <ul class="page-footer__nav-item-list">
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Who we are</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Benefits</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Programmes</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Our People</a></li>
                                <li class="page-footer__nav-item"><a href="#" class="page-footer__nav-link">Roles / Vacancies</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js" async></script>
</body>

</html>
